spring.application.name=clients

server.port=8080
server.forward-headers-strategy=framework

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ordini
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop

spring.flyway.enabled=false

springdoc.swagger-ui.path=docs
springdoc.api-docs.path=/api-docs

management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.test-out-0.destination=minha-fila
spring.cloud.stream.bindings.test-in-0.destination=minha-fila
spring.cloud.stream.bindings.test-in-0.group=grupo-consumidor
spring.cloud.stream.bindings.test-in-0.producer.poller.fixed-delay=2000
spring.cloud.stream.output-bindings=toStream
spring.cloud.stream.input-bindings=toStream
